PORT=3000
DB_CNN=mongodb+srv://Bryan:9212023640Bb@cluster0.yio2pyp.mongodb.net/db-hospital
JWT_SECRET=milulanga
GOOGLE_ID=28257618839-ilojdrqlc1jvbg2989ckfv2fgn8jim61.apps.googleusercontent.com
GOOGLE_SECRET=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